body {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template: 1fr / 1fr 5fr;
  font-family: "Lexend", sans-serif;
  background-color: rgb(230, 230, 230);
}

header {
  background-color: white;
  display: grid;
  grid-template: 1fr 1fr / 7fr 5fr;
  height: 20vh;
  justify-content: center;
  padding-bottom: 20px;
  box-shadow: 0px 3px 5px rgb(163, 163, 163);
}

.search-bar {
  display: grid;
  grid-template: 1fr / 40px 500px;
  grid-area: 1 / 1 / 2 / 2;
  margin: 10px 20px 10px 20px;
  align-items: center;
}
.search-bar > input {
  background-color: lightgrey;
  height: 30px;
  font-size: 16px;
  padding-left: 10px;
  border-radius: 30px;
  margin: 0;
  border: 0;
}

#greet-message > * {
  margin: 0;
  padding: 0;
}

.buttons {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  grid-area: 2 / 2 / 3 / 3;
  padding: 0;
  margin-top: 30px;
  width: 370px;
}
button {
  background-color: rgb(255, 162, 0);
  height: 40px;
  width: 90px;
  border-radius: 20px;
  font-weight: bolder;
  color: black;
}

.profile {
  display: grid;
  grid-template: 1fr / 2fr 2fr 7fr;
  grid-area: 1 / 2 / 2 / 3;
  align-items: center;
  width: 300px;
}
.profile > h3 {
  text-align: center;
}
.pfp {
  border-radius: 100px;
  object-fit: cover;
  border: solid rgb(255, 162, 0) 3px;
  width: 50px;
  height: 50px;
}
.main-pfp {
  border-radius: 100px;
  object-fit: cover;
  width: 90px;
  height: 90px;
}

.greeting {
  display: grid;
  grid-template:  1fr / 1fr 4fr;
  grid-area: 2 / 1 / 3 / 2;
  align-items: center;
  padding: 0px 0px 0px 20px;
}
.greeting > img {
  margin-left: 20px;
}

main {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  padding-right: 40px;
  padding-bottom: 40px;
  height: 105vh;
}

.projects {
  display: grid;
  padding: 0px 5px 0px 30px;
  margin-right: 20px;
  grid-template: 1fr 3fr 3fr 3fr / 1fr 1fr;
  grid-area: 1 / 1 / 3 / 2;
}

.projects > h2 {
  grid-area: 1 / 1 / 2 / 3;
}

.annoucements {
  grid-area: 1 / 2 / 2 / 3;
  padding: 0;
  margin: 0;
}
.announcement-content {
  background-color: white;
  padding: 1px 20px 10px 20px;
  margin: 0;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(163, 163, 163);
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  padding: 0;
  margin: 0;
}
.trending-content {
  background-color: white;
  border-radius: 10px;
  padding: 10px 0px 5px 0px;
  margin: 0;
  box-shadow: 3px 3px 5px rgb(128, 128, 128);
}
.trending-content > ul > li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-trending > * {
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  align-items: center;
  list-style: none;
}

ul {
  font-size: 17px;
  padding-left: 30px;
}

a {
  text-decoration: none;
  color: black;
}

.d1 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.dashboard {
  background-color: rgb(255, 162, 0);
}

.dashboard * {
  font-weight: bold;
  font-size: 20px;
}

.dashboard > h1 {
  display: flex;
  align-items: center;
  gap: 7px;
  padding-left: 20px;
  padding-bottom: 10px; 
}

.card {
  background-color: white;
  margin-right: 40px;
  padding-left: 20px;
  border-left: solid rgb(255, 162, 0) 10px;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 3px 3px 5px rgb(163, 163, 163);
}

footer {
  text-align: center;
  padding: 20px 0px 20px 0px;
  background-color: lightgrey;
}
